{
  "name": "hacktoberfest-2024",
  "version": "1.0.0",
  "description": "<a href=\"https://github.com/Kushal997-das/Hacktoberfest-2024/\">   <img align='center' height=\"30\" src=\"https://img.shields.io/badge/Hacktoberfest-2024-orange.svg?&style=for-the-badge&logo=KD&logoColor=blue\" /> </a> <br> ---",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0"
  }
}
